# first-project

./: a.txt
news-manager/: pom.xml
news-manager/ news-manager-common/ src/ main/ java/ com/ zb/ entity/: NewsComment.java
news-manager/news-manager-common/: pom.xml
news-manager/news-manager-common/src/main/java/com/zb/entity/: NewsComment.java  NewsDetail.java
news-manager/news-manager-common/src/main/java/com/zb/service/: RpcNewsCommentService.java  RpcNewsDetailService.java
news-manager/news-manager-consumer/: pom.xml
news-manager/news-manager-consumer/src/main/java/com/zb/: TestConsumer.java
news-manager/news-manager-consumer/src/main/java/com/zb/controller/: NewsController.java
news-manager/news-manager-consumer/src/main/resources/: application.properties
news-manager/news-manager-consumer/src/main/resources/templates/: add.html  index.html
news-manager/news-manager-provider/: pom.xml
news-manager/news-manager-provider/src/main/java/com/zb/: TestProvider.java
news-manager/news-manager-provider/src/main/java/com/zb/mapper/: NewsCommentMapper.java  NewsDetailMapper.java
news-manager/news-manager-provider/src/main/java/com/zb/service/impl/: NewsCommentServiceImpl.java  NewsDetailServiceImpl.java
news-manager/news-manager-provider/src/main/resources/: application.properties
news-manager/news-manager-provider/src/main/resources/mapper/: NewsDetailMapper.xml
