#配置数据源
server.port=8081
#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#dubbo  改数据库名字改数据库名字改数据库名字改数据库名字改数据库名字改数据库名字
spring.datasource.url=jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=307220692

#扫描接口映射文件
mybatis.mapper-locations=classpath:mapper/*.xml

#dubbo  改名字provider改名字provider改名字provider改名字provider改名字provider
spring.dubbo.application.name=news-manager-provider
#dubbo  改IP地址改IP地址改IP地址改IP地址改IP地址改IP地址改IP地址改IP地址改IP地址
spring.dubbo.registry.address=zookeeper://192.168.199.148:2181
spring.dubbo.protocol.name=dubbo
#内部通信接口
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.zb.service

#redis
#spring.redis.host=192.168.0.103
#spring.redis.port=6379
#spring.redis.password=123456