server.port=8082
#dubbo  改名字consumer 改名字consumer 改名字consumer 改名字consumer 改名字consumer 改名字consumer
spring.dubbo.application.name=news-manager-consumer
#dubbo  改IP地址改IP地址改IP地址改IP地址改IP地址改IP地址改IP地址改IP地址改IP地址
spring.dubbo.registry.address=zookeeper://192.168.199.148:2181
spring.dubbo.scan=com.zb.controller

spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/